html {
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,300;1,400;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*header*/
.header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/header.jpg");
  background-size: 100% 100%;
}

/*-----------------------------------------------navigation start---------------------------------*/
nav {
  background: #242526;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 80px;
  line-height: 75px;
}
nav .full-nav {
  position: relative;
  max-width: 1250px;
  padding: 0 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.full-nav .logo a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 27px;
}
.full-nav .logo img {
  width: 120px;
  height: 70px;
  float: right;
  background-size: 100% 100%;
}

.full-nav .nav-link {
  display: inline-flex;
}
.nav-link li {
  list-style: none;
}
.nav-link li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  text-transform: uppercase;
  border-radius: 40px;
  transition: all 0.3 ease;
}
.nav-link li a:hover {
  background: #f2ae42;
}

.nav-link li:hover .adventure {
  top: 65px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.destination {
  position: absolute;
  background: #242526;
  top: 85px;
  width: 50%;
  left: 420px;
  padding: 0 30px;
  opacity: 0;
  visibility: hidden;
}
.destination .contant1 {
  background: #242526;
  padding: 15px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.contant1 .row1 {
  width: cacl(25% -30%);
  line-height: 40px;
}

.contant1 .row1 .city {
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  margin-left: -40px;
}
.contant1 .row1:only-child(1),
.contant1 .row1:only-child(2) {
  border-left: 0px;
}
.row1 .city li {
  padding: 0 20px;
}
.row1 .city li a {
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row1 .city li a :hover {
  color: #f2f2f2;
}

.nav-link li:hover .destination {
  top: 65px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.adventure {
  position: absolute;
  top: 85px;
  width: 100%;
  left: 0;
  padding: 0 30px;
  opacity: 0;
  visibility: hidden;
}
.adventure .contant {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.contant .row {
  width: cacl(25% -30%);
  line-height: 45px;
}
.contant .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.contant .row .activities {
  border-left: 1px solid rgba(255, 255, 255, 0.08);
  margin-left: -40px;
  text-transform: uppercase;
}
.contant .row:only-child(1),
.contant .row:only-child(2) {
  border-left: 0px;
}

.row .activities li {
  padding: 0 20px;
}
.row .activities li a {
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .activities li a :hover {
  color: #f2f2f2;
}
.nav-link .mobile-item {
  display: none;
}

.full-nav input {
  display: none;
}
.full-nav .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.full-nav .btn.cancel-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}
/*-----------------------------------------------navigation end---------------------------------*/
/*header contant*/
main {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: flex-end;
  color: black;
  font-size: 50px;
  text-transform: lowercase;
  letter-spacing: 3px;
  text-shadow: 1px 2px 3px rgb(109, 38, 38);
  padding-left: 120px;
}
.text-type {
  color: #f2ae42;
  border-right: 0.1rem solid black;
  padding-left: 20px;
}
.header p {
  width: 50%;
  padding-left: 60px;
  font-size: 18px;
  padding-top: 20px;
}
.Explore-btn {
  color: black;
  padding: 10px 35px;
  font-size: 20px;
  margin: 20px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 30px;
  margin-left: 80px;
}
.Explore-btn:hover,
.Explore-btn:focus {
  background-color: black;
  color: #f2ae42;
  transition: 0.5s;
  outline: none;
}

/*mid1---------------------------------------start---------------------------------------------- */
.mid1 {
  width: 100%;
}
.mid1-heading {
  width: 100%;
  height: 90px;
  background-color: black;
  justify-content: center;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.mid1-heading h1 {
  color: white;
  text-transform: capitalize;
  font-weight: 200;
  font-size: 30px;
  padding-bottom: 10px;
}
.mid1-heading-line {
  border-bottom: 2px solid #f2ae42;
  width: 10%;
  justify-content: center;
  text-align: center;
  background-color: black;
}
.top-dest-div {
  width: 100%;
  display: flex;
  padding-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
}
.top-card {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  background: radial-gradient(#111 50%, #000 100%);
  margin: 20px;
  cursor: pointer;
}
.top-card img {
  width: 300px;
  height: 300px;
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}
.top-card:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}

.top-card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: start;
}
.top-card .info h1 {
  font-weight: 700;
  font-size: 24px;
  text-transform: capitalize;
  color: white;
  padding-bottom: 10px;
  padding-left: 10px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
  text-shadow: 1px 2px 3px black;
}

.top-card .info h1 {
  opacity: 1;
  transform: translateY(0px);
}
.gdiv {
  width: 90%;
  height: 10vh;
  background-color: black;
  border-bottom: 1px solid rgb(29, 27, 27);
}

/*mid1----------------------------------------mid1-end----------------------------------------------------- */
/*mid1----------------------------------------mid2-start----------------------------------------------------- */
#front-about {
  background-color: black;
  background-position: center;
  height: 50vh;
}

/* container utility */
#front-about .about-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  background-color: black;
}

/* main div */
.front-about-sections {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Form-left styling */
.Front-about-left h1 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: 18px;
}

.Front-about-left p {
  color: #b9b9b9;
  font-weight: 200;
  font-size: 19px;
}
.front-read {
  text-decoration: none;
  margin-top: 20px;
  color: #f2ae42;
}
/* Form Right Styling */
.Front-about-right {
  padding: 0;
}
.Front-about-right img {
  float: right;
  width: 80%;
  height: 300px;
}
/* media queries */
@media (max-width: 968px) {
  #front-about .front-about-sections {
    display: block;
    width: 100%;
    text-align: left;
  }

  /* background image  */
  #front-about {
    background-color: black;
    background-position: center;
    height: auto;
    width: 100%;
  }

  .front-about-sections .Front-about-right {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  img {
    width: 100%;
    height: 300px;
    float: none;
  }
}

/*mid1----------------------------------------mid2-end----------------------------------------------------- */
/*My account */

.login-page {
  min-height: 100vh;
  padding: 15px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.login-page .box {
  background-image: url("../images/login.jpg");
  background-size: cover;
  background-position: -160px center;
  background-repeat: repeat-x;
  flex: 0 0 700px;
  max-width: 700px;
  min-height: 480px;
  box-shadow: 0 0 10px #f2ae42;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active {
  background-position: 160px center;
}

.login-page .box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.4);
}
.login-page .box .left,
.login-page .box .right {
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0;
}

.login-page .box .left h3,
.login-page .box .right h3 {
  font-size: 25px;
  color: #ffffff;
  margin: 0 0 15px;
}
.login-page .box .left p,
.login-page .box .right p {
  font-size: 18px;
  color: #ffffff;
  margin: 0 15px 15px;
  padding-left: 20px;
  text-transform: lowercase;
}

.login-page .box .left .register-btn,
.login-page .box .right .login-btn {
  background-color: transparent;
  padding: 10px 35px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
}

.login-page .box .left .register-btn:hover,
.login-page .box .right .login-btn:hover {
  color: #f2ae42;
  background-color: black;
  transition: 0.5s;
  outline: none;
}
.login-page .box .form {
  position: absolute;
  background-color: #fff;
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active .form {
  right: 50%;
}

.login-page .box .form h3 {
  font-size: 20px;
  color: #000000;
  margin: 0 0 30px;
}

.login-page .box .form .form-group {
  margin-bottom: 20px;
}

.login-page .box .form .login-form,
.login-page .box .form .register-form {
  transition: all 0.5s ease-in-out;
}

.register-form .form-group .form-control {
  background-color: #000;
  color: #ffff;
  text-align: center;
  width: 140%;
}
.login-form .form-group .form-control {
  background-color: #000;
  color: #ffff;
  text-align: center;
  width: 130%;
}
.login-page .box .form .form-control:focus {
  outline: none;
}
.check_btn {
  text-align: left;
  width: 20px;
}
.login-page .box .form label {
  font-size: 16px;
  color: #000;
}
.login-page .box .form .submit-btn {
  width: 100%;
  height: 40px;
  background-color: black;
  border: none;
  border-radius: 20px;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
}
.login-page .box .form .submit-btn:hover {
  outline: none;
  color: #f2ae42;
}
.login-page .box .form p {
  margin-top: 20px;
  text-align: center;
}

.login-page .box .form .form-hidden {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}
/*-----------------------------------------------destination start---------------------------------*/
.nav-space {
  width: 100%;
  height: 8vh;
  background-color: #ffffff;
}
.destination-img {
  width: 100%;
  height: 60vh;
  position: relative;
}
.destination-img img {
  width: 100%;
  height: 60vh;
  background-image: cover;
  background-size: 100% 100%;
}
.destination-img h1 {
  position: absolute;
  top: 250px;
  padding-left: 150px;
  color: #ffffff;
  font-size: 50px;
  text-transform: inherit;
  text-shadow: 1px 2px 3px #f2ae42;
}
.destination-about {
  width: 100%;

  background-color: black;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.destination-about .about-box {
  width: 80%;

  background-color: black;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 3px 8px #f2ae42;
  margin-top: 40px;
  margin-bottom: 40px;
}
.destination-about .about-box h1 {
  color: #ffffff;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
  text-transform: capitalize;
  font-size: 30px;
}
.destination-about .about-box .map {
  color: #f2f2f2;
  display: flex;
  cursor: pointer;
  position: absolute;
  right: 2%;
  flex-wrap: wrap;
}
.destination-about .about-box p {
  color: #b9b9b9;
  font-size: 18px;
  padding: 35px;
  justify-content: center;
}
.adventure-card-heading {
  width: 100%;
  height: 200px;
}
.all-filter {
  width: 100%;
  height: 100%;
  background-color: black;
}
.all-filter h1 {
  font-size: 45px;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: left;
  text-align: center;
  color: #f2ae42;
  padding-left: 130px;
  font-weight: 500;
}

.all-filter h2 {
  font-size: 30px;
  padding-left: 80px;
  padding-top: 40px;
  color: #fff;
}
.all-filter ul {
  display: flex;
}
.all-filter ul li {
  list-style: none;
}
.all-filter ul li p {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 40px;
  transition: all 0.3 ease;
  cursor: pointer;
}
.all-filter ul li p:hover {
  color: #f2ae42;
}
.all-filter ul li .active {
  color: #f2ae42;
}
.all-cards {
  width: 100%;
  height: auto;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.all-cards .all-cards1 {
  width: 80%;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: unset;
}
/*map*/
.destination-about#blur.active1 {
  filter: blur(10px);
  pointer-events: none;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
}
#close {
  width: 100px;
  height: 25px;
  margin: 20px;
  color: #f2ae42;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
}
#close:hover {
  color: black;
  background-color: #f2ae42;
}
h2 {
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}
#popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 460px;
  height: 400px;
  padding-left: 20px;
  padding-top: 4px;
  visibility: hidden;
  opacity: 0;
  transition: 0.9s;
  display: flex;
  flex-wrap: wrap;
}

#popup.active1 {
  top: 95%;
  visibility: visible;
  opacity: 2;
  transition: 0.5s;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
}
/**/
.all-cards .card {
  width: 240px;
  height: 350px;
  box-shadow: rgb(32, 31, 31);
  margin: 20px;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  box-shadow: 0 3px 10px #555555;
  background-color: black;
}
.card:hover {
  box-shadow: 0 3px 10px #f2ae42;
  transform: scale(1.1);
}

.card-img img {
  width: 100%;
  height: 180px;
}

.gouri {
  width: 100%;
}
.card-titel {
  color: #fff;
  font-size: 17px;
  text-transform: capitalize;
  padding: 4px;

  height: 65px;
}
.card-content {
  color: rgb(168, 167, 167);
  text-transform: capitalize;
  padding-left: 10px;
  padding-bottom: 3px;
}
.book-now-btn {
  background-color: #fff;
  color: black;
  font-size: 16px;
  border-radius: 30px;
  padding: 3px 8px;
  margin-top: 10px;
  margin-left: 50px;
  outline: none;
  border: none;
}
.book-now-btn:hover,
.book-now-btn:focus {
  color: black;
  background-color: #f2ae42;
}
/*-----------------------------------------------adventures--pages-------------------------------------*/
.slide-div {
  align-items: flex-end;
  font-size: 40px;
  text-shadow: 10px 12px 5px black;
  padding-left: 10px;
  padding-bottom: 80px;
  text-transform: capitalize;
}
.slide-div h3 {
  align-items: flex-end;
  font-size: 40px;
  text-shadow: 10px 12px 5px black;
  padding-left: 50px;
  padding-bottom: 80px;
  text-transform: capitalize;
  color: #fff;
}
.adventure-about {
  width: 100%;
  padding: 50px;
  background-color: black;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.adventure-about1 {
  width: 80%;
  background-color: black;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 2px 10px #f2ae42;
}
.adventure-about1 p {
  color: #b9b9b9;
  font-size: 18px;
  padding: 25px;
}
.alag-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  font-size: 15px;
  text-transform: capitalize;
  color: #f2ae42;
  background-color: black;
  padding-left: 50px;
  padding-bottom: 20px;
}

.all-cards1 a {
  text-decoration: none;
}

/*start- contact-form*/

/* background image  */
#contact-form {
  background-color: black;
  background-size: cover;
  background-position: center;
  height: 80vh;
  line-height: 1.5;
}

/* container utility */
#contact-form .form-container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

/* main div */
.form-sections {
  margin-top: 8rem;
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

/* Form-left styling */
.Form-left h1 {
  font-size: 27px;
  color: #fff;
  padding: 0;
  margin: 0;
  font-weight: 200;
}

.line {
  border-bottom: 2px solid #f2ae42;
  width: 10%;
  margin-left: 0;
}
.Form-left p {
  font-size: 25px;
  color: #b9b9b9;
  margin-top: 20px;
  font-weight: 300;
}
.Form-left span {
  color: rgb(187, 182, 182);
  font-weight: bold;
  font-size: large;
}

.Form-left hr {
  width: 25rem;
  margin-left: 0;
  border: 1px solid rgb(53, 52, 52);
}

/* socail media icons */
.fa {
  padding: 8px;
  font-size: 18px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #f2ae42;
}
.fa:hover {
  color: white;
}

/* Form Right Styling */
.Form-right h1 {
  color: #fff;
  padding: 0;
  margin: 0;
}
.Form-right p {
  color: #b9b9b9;
  font-weight: 300;
}
form {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.gling {
  justify-content: space-between;
}
form h1 {
  font-size: 18px;
}
.Form-right p {
  font-size: 15px;
  color: rgba(248, 248, 248, 0.938);
  margin-top: 20px;
}

form h5 {
  padding: 0;
  margin: 0;
  color: rgb(228, 218, 218);
}
form input {
  padding: 0.6rem;
  width: 15rem;
  border: none;
  background-color: rgba(136, 133, 133, 0.3);
  color: white;
  border: none;
  outline: none;
  margin: 6px;
}

form textarea {
  padding: 0.6rem;
  width: 27rem;
  border: none;
  background-color: rgba(136, 133, 133, 0.3);
  color: white;
  border: none;
  outline: none;
  margin: 6px;
  display: flex;
  flex-wrap: wrap;
}

form button {
  width: 9rem;
  background: transparent;
  padding: 5px;
  outline: none;
  border-color: #f2ae42;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0.9rem;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 20px;
}
form button:hover {
  background-color: #f2ae42;
  color: black;
}

/* media queries */
@media (max-width: 968px) {
  #contact-form .form-sections {
    display: block;
    width: 100%;
    text-align: left;
  }

  /* background image  */
  #contact-form {
    /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
      url(../imgs/particles.jpg);*/
    background-color: black;
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  /* socail media icons */
  .fa {
    padding: 8px;
    font-size: 18px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: #f2ae42;
    border-radius: 50%;
  }
  .fa:hover {
    color: white;
  }
}

/*end- contact-form*/
/*start- about- us-*/
.about-img {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/about.jpg");
  background-size: 100% 100%;
}
.about-navbar {
  background-color: black;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid rgb(153, 147, 147);
}
.about-navbar ul {
  display: flex;
  padding: 30px;
  justify-content: center;
}

.about-navbar ul li {
  margin-left: 30px;
  list-style: none;
  text-decoration: none;
}
.about-navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  text-transform: capitalize;
  border-bottom: 2px solid #f2ae42;
}
.about-navbar ul li a:hover {
  color: #f2ae42;
}
.about-about1 {
  background-color: black;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about-about {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  margin: 30px;
  padding: 30px;
}
.about-about p {
  color: #b9b9b9;
  font-size: 18px;
  text-transform: initial;
}
/*end- about- us-*/
/* start-----our team---------*/
.team-img {
  width: 100%;
  height: 60vh;
  background-size: 100% 100%;
  background-image: linear-gradient(
      rgba(192, 170, 170, 0.4),
      rgba(44, 43, 43, 0.6)
    ),
    url("../images/team.jpg");
}
.team-img h2 {
  color: white;
  font-size: 40px;
  text-shadow: 10px 12px 5px black;
  align-items: flex-end;
  text-transform: capitalize;
  padding-top: 250px;
  padding-left: 100px;
}
.main-team {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
}
.card-team {
  width: 300px;
  height: 400px;
  margin: 40px;
  background-color: black;
  box-shadow: 2px 3px 4px rgb(151, 145, 145);
}
.card-team-img {
  width: 100%;
  height: 320px;
  background-size: 100% 100%;
}
.card-team-img img {
  width: 100%;
  height: 320px;
  background-size: 100% 100%;
}
.card-team-contant {
  width: 100%;
}
.card-team-contant h1 {
  color: #fff;
  font-weight: 200;
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
  text-transform: capitalize;
}
.card-team-contant h2 {
  color: #b9b9b9;
  font-weight: 200;
  font-size: 18px;
  padding-left: 30px;
  padding-top: 10px;
}
/* end-----our team---------*/

/* start-----tc---------*/
.tc-img {
  width: 100%;
  height: 60vh;
  background-size: 100% 100%;
  background-image: url("../images/terms.jpg");
}
.tc-theory {
  width: 100%;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.tc-theory1 {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}
.tc-theory1 h3 {
  color: #f2ae42;
}
.tc-theory1 p {
  color: #b9b9b9;
  padding: 20px;
}
.tc-theory1 h1 {
  color: white;
  font-weight: 200;
}
/* --------------------------------------------Footer start---------------------------------------*/
.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logo-footer {
  width: 80%;
  height: 80px;
  margin: auto;
  background-color: #242526;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.black_space {
  width: 100%;
  height: 90px;
}

.container {
  width: 80%;
  margin: auto;
  background-color: #242526;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
  padding-top: 40px;
}
.footer {
  background-color: #242526;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 19px;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f2ae42;
  height: 2px;
  box-sizing: border-box;
  width: 60px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #f2ae42;
  padding-left: 8px;
}
.footer-col h3 {
  font-size: 19px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #f2ae42;
  background-color: black;
}
.copyright {
  color: white;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.aw_link {
  text-decoration: none;
  color: white;
}
/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }

  .footer-col h3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

/* --------------------------------------------Footer end---------------------------------------*/
/* end-----tc---------*/
/*Responsive*/
@media screen and (max-width: 970px) {
  /*header*/
  .header {
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
  }
  /*navigation bar*/
  .full-nav .btn {
    display: block;
  }
  .full-nav .nav-link {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    background-color: #242526;
    display: block;
    top: 0;
    left: -100%;
    overflow-y: auto;
    line-height: 50px;
    padding: 50px 10px;
    box-shadow: 0 15px 15px rgb(46, 11, 17);
    transition: all 0.3s ease;
  }
  #menu-btn:checked ~ .nav-link {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }

  .nav-link::-webkit-scrollbar {
    width: 0px;
  }
  .nav-link li {
    margin: 15px 10px;
  }
  .nav-link li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-link .drop-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 65px;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  #showcity:checked ~ .destination,
  #showdrop:checked ~ .drop-menu,
  #showdmega:checked ~ .adventure {
    max-height: 100%;
  }
  .nav-link .drop-menu li {
    margin: 0;
  }
  .nav-link .drop-menu li a {
    font-size: 18px;
    border-radius: 5px;
  }
  .nav-link .desktop-item {
    display: none;
  }
  .nav-link .mobile-item {
    display: block;
    font-size: 20px;
    color: white;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
  }
  .nav-link .mobile-item:hover {
    background: #f2ae42;
    border-radius: 30px;
  }
  .adventure {
    position: static;
    top: 65px;
    width: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .adventure .contant {
    background: #242526;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
  }
  .adventure .contant .row {
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .adventure .contant .row:ntd-child(1),
  .adventure .contant .row:ntd-child(2) {
    border-top: 0px;
  }
  .contant .row .activities {
    border-left: 0px;
    text-transform: uppercase;
  }
  .row .activities li {
    margin: 0;
  }
  .contant .row header {
    font-size: 19px;
  }
  .destination {
    position: static;
    top: 65px;
    width: 100%;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .destination .contant1 {
    background: #242526;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
  }
  .contant1 .row1 {
    width: 100%;
    margin-bottom: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .destination .contant1 .row1:ntd-child(1),
  .destination .contant1 .row1:ntd-child(2) {
    border-top: 0px;
  }
  .contant1 .row1 .city {
    border-left: 0px;
    text-transform: uppercase;
  }
  .row .activities li {
    margin: 0;
  }
  .contant1 .row1 header {
    font-size: 19px;
  }
  /*header-content-heading*/
  main {
    width: 100%;
    height: 40%;
    font-size: 38px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgb(109, 38, 38);
    padding-left: 35px;
  }

  .header p {
    width: 60%;
    padding-left: 60px;
    font-size: 15px;
    padding-top: 10px;
  }
  .Explore-btn {
    padding: 10px 25px;
    font-size: 18px;
    margin: 20px;
    margin-left: 80px;
  }
  /*------destination start --------*/
  .destination-img {
    width: 100%;
    height: 60vh;
  }
  .destination-img img {
    width: 100%;
    height: 60vh;
    background-image: cover;
    background-size: 100% 100%;
  }
}
/*my account responsive*/

@media (max-width: 767px) {
  .login-page .box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  /* destinarion-pages*/
  .nav-space {
    width: 100%;
    height: 8vh;
    background-color: #ffffff;
  }
  .destination-img {
    width: 100%;
    height: 55vh;
    position: relative;
  }
  .destination-img img {
    width: 100%;
    height: 60vh;
    background-image: cover;
    background-size: 100% 100%;
  }

  .all-filter {
    width: 100%;
    height: 170%;
  }
  .all-filter h1 {
    font-size: 35px;
    justify-content: center;
    text-align: left;
    color: #f2ae42;
    font-weight: 500;
  }
  .map {
    float: right;
    display: flex;
    padding-right: 20px;
  }
  .map h3 {
    display: none;
  }
  .all-filter h2 {
    font-size: 20px;
    padding-left: 40px;
    padding-top: 40px;
    color: #fff;
  }
  .all-filter ul {
    display: flex;
  }

  .all-filter ul li p {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 9px 10px;
  }
}
@media (max-width: 630px) {
  /*------header------*/
  main {
    width: 100%;
    height: 40%;
    font-size: 34px;
    letter-spacing: 2px;
    padding-left: 100px;
  }
  .text-type {
    margin-left: 20px;
  }
  .header p {
    width: 80%;
    padding-left: 55px;
    font-size: 15px;
    justify-content: center;
  }

  /*---------mid1---------*/
  .mid1-heading h1 {
    color: white;
    text-transform: capitalize;
    font-weight: 200;
    font-size: 25px;
    padding-bottom: 10px;
  }
  .mid1-heading-line {
    border-bottom: 2px solid #f2ae42;
    width: 20%;
    justify-content: center;
    text-align: center;
    background-color: black;
  }
  /*------destination start --------*/
  .destination-img {
    width: 100%;
    height: 60vh;
  }
  .destination-img img {
    width: 100%;
    height: 60vh;
    background-image: cover;
    background-size: 100% 100%;
  }
  /*-------------adventures--pages---------------*/
}
@media (max-width: 530px) {
  /*------header------*/
  main {
    padding-left: 70px;
  }
  .login-page .box .form {
    width: 100%;
    position: relative;
    right: auto;
    top: auto;
    height: auto;
  }
  .login-page .box,
  .login-page .box.slide-active {
    background-position: center;
  }
  .login-page .box .left h3,
  .login-page .box .right h3 {
    font-size: 14px;
  }
  .login-page .box .left p,
  .login-page .box .right p {
    display: none;
  }
  .login-page .box.slide-active .form {
    right: auto;
  }
  /*destination-page*/
  .all-filter h1 {
    font-size: 25px;
    justify-content: left;
    text-align: left;
    color: #f2ae42;
    font-weight: 500;
  }
  .destination-img h1 {
    top: 250px;
    padding-left: 50px;
  }
  /*---------mid1---------*/
  .mid1-heading h1 {
    color: white;
    text-transform: capitalize;
    font-weight: 200;
    font-size: 22px;
    padding-bottom: 10px;
  }
  .mid1-heading-line {
    border-bottom: 2px solid #f2ae42;
    width: 20%;
    justify-content: center;
    text-align: center;
    background-color: black;
  }
  .about-navbar ul li a {
    font-size: 15px;
  }
}
@media (max-width: 399px) {
  main {
    font-size: 30px;
    padding-left: 50px;
  }
  .text-type {
    margin-left: 15px;
  }
  .header p {
    width: 80%;
    padding-left: 30px;
    font-size: 15px;
    justify-content: center;
  }
  /*------destination start --------*/
  .destination-img {
    width: 100%;
    height: 60vh;
  }
  .destination-img img {
    width: 100%;
    height: 60vh;
    background-image: cover;
    background-size: 100% 100%;
  }
  .destination-img h1 {
    position: absolute;
    top: 200px;
    padding-left: 50px;
    color: #ffffff;
    font-size: 50px;
    text-transform: inherit;
    text-shadow: 1px 2px 3px #f2ae42;
  }
}
